# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	smartHome.SmartHome = fr.unice.polytech.idm.smartHome.aspects.SmartHomeAspect
	smartHome.IntegerSensor = fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect
	smartHome.Condition = fr.unice.polytech.idm.smartHome.aspects.ConditionAspect
	smartHome.BooleanCondition = fr.unice.polytech.idm.smartHome.aspects.BooleanConditionAspect
	smartHome.Rule = fr.unice.polytech.idm.smartHome.aspects.RuleAspect
	smartHome.SensorType = fr.unice.polytech.idm.smartHome.aspects.SensorTypeAspect
	smartHome.Sensor = fr.unice.polytech.idm.smartHome.aspects.SensorAspect
	smartHome.BooleanSensor = fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect
	smartHome.Location = fr.unice.polytech.idm.smartHome.aspects.LocationAspect
	smartHome.IntegerCondition = fr.unice.polytech.idm.smartHome.aspects.IntegerConditionAspect