	// BeginInjectInto fr.unice.polytech.idm.smartHome.aspects.ConditionAspect#boolean evaluate() from fr.unice.polytech.idm.smartHome.aspects.IntegerConditionAspect
		if (_self instanceof smartHome.IntegerCondition){
			result = fr.unice.polytech.idm.smartHome.aspects.IntegerConditionAspect.evaluate((smartHome.IntegerCondition)_self);
		} else
		// EndInjectInto fr.unice.polytech.idm.smartHome.aspects.ConditionAspect#boolean evaluate() from fr.unice.polytech.idm.smartHome.aspects.IntegerConditionAspect
	// BeginInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#void setSensorValue() from fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect
		if (_self instanceof smartHome.IntegerSensor){
			fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect.setSensorValue((smartHome.IntegerSensor)_self);
		} else
		// EndInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#void setSensorValue() from fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect
	// BeginInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#Object getSensorValue() from fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect
		if (_self instanceof smartHome.IntegerSensor){
			result = fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect.getSensorValue((smartHome.IntegerSensor)_self);
		} else
		// EndInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#Object getSensorValue() from fr.unice.polytech.idm.smartHome.aspects.IntegerSensorAspect
	// BeginInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#void setSensorValue() from fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect
		if (_self instanceof smartHome.BooleanSensor){
			fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect.setSensorValue((smartHome.BooleanSensor)_self);
		} else
		// EndInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#void setSensorValue() from fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect
	// BeginInjectInto fr.unice.polytech.idm.smartHome.aspects.ConditionAspect#boolean evaluate() from fr.unice.polytech.idm.smartHome.aspects.BooleanConditionAspect
		if (_self instanceof smartHome.BooleanCondition){
			result = fr.unice.polytech.idm.smartHome.aspects.BooleanConditionAspect.evaluate((smartHome.BooleanCondition)_self);
		} else
		// EndInjectInto fr.unice.polytech.idm.smartHome.aspects.ConditionAspect#boolean evaluate() from fr.unice.polytech.idm.smartHome.aspects.BooleanConditionAspect
	// BeginInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#Object getSensorValue() from fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect
		if (_self instanceof smartHome.BooleanSensor){
			result = fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect.getSensorValue((smartHome.BooleanSensor)_self);
		} else
		// EndInjectInto fr.unice.polytech.idm.smartHome.aspects.SensorAspect#Object getSensorValue() from fr.unice.polytech.idm.smartHome.aspects.BooleanSensorAspect