#

pluginName = SmartHome Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sensor_type = Sensor
_UI_IntegerSensor_type = Integer Sensor
_UI_BooleanSensor_type = Boolean Sensor
_UI_Location_type = Location
_UI_SensorType_type = Sensor Type
_UI_AnalogSensorType_type = Analog Sensor Type
_UI_BooleanSensorType_type = Boolean Sensor Type
_UI_SmartHome_type = Smart Home
_UI_Rule_type = Rule
_UI_Condition_type = Condition
_UI_BooleanCondition_type = Boolean Condition
_UI_IntegerCondition_type = Integer Condition
_UI_Duration_type = Duration
_UI_Event_type = Event
_UI_SensorValue_type = Sensor Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sensor_sensorType_feature = Sensor Type
_UI_Sensor_dataFile_feature = Data File
_UI_Sensor_name_feature = Name
_UI_IntegerSensor_value_feature = Value
_UI_BooleanSensor_value_feature = Value
_UI_Location_name_feature = Name
_UI_Location_sensors_feature = Sensors
_UI_SensorType_name_feature = Name
_UI_SmartHome_locations_feature = Locations
_UI_SmartHome_sensorTypes_feature = Sensor Types
_UI_SmartHome_rules_feature = Rules
_UI_Rule_conditions_feature = Conditions
_UI_Rule_event_feature = Event
_UI_Rule_duration_feature = Duration
_UI_BooleanCondition_sensor_feature = Sensor
_UI_BooleanCondition_operand_feature = Operand
_UI_BooleanCondition_operator_feature = Operator
_UI_IntegerCondition_sensor_feature = Sensor
_UI_IntegerCondition_operand_feature = Operand
_UI_IntegerCondition_operator_feature = Operator
_UI_Duration_unit_feature = Unit
_UI_Duration_value_feature = Value
_UI_Event_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_IntegerOperator_INFERIOR_literal = INFERIOR
_UI_IntegerOperator_SUPERIOR_literal = SUPERIOR
_UI_IntegerOperator_EQUALS_literal = EQUALS
_UI_BooleanOperator_IS_literal = IS
_UI_BooleanOperator_IS_NOT_literal = IS_NOT
_UI_DurationUnit_MINUTE_literal = MINUTE
_UI_DurationUnit_SECOND_literal = SECOND
