#Configuration File
#Sun Feb 17 13:41:47 CET 2019
osgi.install.area=file\:/home/ardenia/projects/polytech/modeles/gemoc/
osgi.framework=file\:/home/ardenia/projects/polytech/modeles/gemoc/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.bundles=reference\:file\:/home/ardenia/projects/polytech/modeles/gemoc/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/ardenia/projects/polytech/modeles/projet/S9_IDM/smart_house/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/ardenia/projects/polytech/modeles/gemoc/plugins/org.eclipse.platform_4.8.0.v20180611-0500
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
