#
#Sun Feb 17 18:51:10 CET 2019
fr.unice.polytech.idm.xtext.tests=bin
@ignoredot@=true
fr.unice.polytech.idm.xtext=bin
fr.unice.polytech.idm.k3project=bin
fr.unice.polytech.idm.xtext.ui=bin
fr.unice.polytech.idm.xtext.ide=bin
fr.unice.polytech.idm.xtext.ui.tests=bin
fr.unice.polytech.idm.language=bin
SmartHome.editor=bin
SmartHome=bin
SmartHome.edit=bin
