#
#Mon Feb 04 13:34:34 CET 2019
task-tag-projects-already-scanned=fr.unice.polytech.idm.k3project,fr.unice.polytech.idm.xtext.tests,SmartHome,fr.unice.polytech.idm.xtext.ui.tests,SmartHome.editor,fr.unice.polytech.idm.language,fr.unice.polytech.idm.xtext.ide,fr.unice.polytech.idm.xtext.ui,SmartHome.edit,fr.unice.polytech.idm.xtext
