/*
 * generated by Xtext 2.14.0
 */
grammar InternalSmartHomeDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.polytech.idm.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.polytech.idm.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.polytech.idm.xtext.services.SmartHomeDSLGrammarAccess;

}
@parser::members {
	private SmartHomeDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(SmartHomeDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSmartHome
entryRuleSmartHome
:
{ before(grammarAccess.getSmartHomeRule()); }
	 ruleSmartHome
{ after(grammarAccess.getSmartHomeRule()); } 
	 EOF 
;

// Rule SmartHome
ruleSmartHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSmartHomeAccess().getGroup()); }
		(rule__SmartHome__Group__0)
		{ after(grammarAccess.getSmartHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensorType
entryRuleSensorType
:
{ before(grammarAccess.getSensorTypeRule()); }
	 ruleSensorType
{ after(grammarAccess.getSensorTypeRule()); } 
	 EOF 
;

// Rule SensorType
ruleSensorType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorTypeAccess().getAlternatives()); }
		(rule__SensorType__Alternatives)
		{ after(grammarAccess.getSensorTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnalogSensorType
entryRuleAnalogSensorType
:
{ before(grammarAccess.getAnalogSensorTypeRule()); }
	 ruleAnalogSensorType
{ after(grammarAccess.getAnalogSensorTypeRule()); } 
	 EOF 
;

// Rule AnalogSensorType
ruleAnalogSensorType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnalogSensorTypeAccess().getGroup()); }
		(rule__AnalogSensorType__Group__0)
		{ after(grammarAccess.getAnalogSensorTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanSensorType
entryRuleBooleanSensorType
:
{ before(grammarAccess.getBooleanSensorTypeRule()); }
	 ruleBooleanSensorType
{ after(grammarAccess.getBooleanSensorTypeRule()); } 
	 EOF 
;

// Rule BooleanSensorType
ruleBooleanSensorType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanSensorTypeAccess().getGroup()); }
		(rule__BooleanSensorType__Group__0)
		{ after(grammarAccess.getBooleanSensorTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getAlternatives()); }
		(rule__Sensor__Alternatives)
		{ after(grammarAccess.getSensorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntegerSensor
entryRuleIntegerSensor
:
{ before(grammarAccess.getIntegerSensorRule()); }
	 ruleIntegerSensor
{ after(grammarAccess.getIntegerSensorRule()); } 
	 EOF 
;

// Rule IntegerSensor
ruleIntegerSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerSensorAccess().getGroup()); }
		(rule__IntegerSensor__Group__0)
		{ after(grammarAccess.getIntegerSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanSensor
entryRuleBooleanSensor
:
{ before(grammarAccess.getBooleanSensorRule()); }
	 ruleBooleanSensor
{ after(grammarAccess.getBooleanSensorRule()); } 
	 EOF 
;

// Rule BooleanSensor
ruleBooleanSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanSensorAccess().getGroup()); }
		(rule__BooleanSensor__Group__0)
		{ after(grammarAccess.getBooleanSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntegerCondition
entryRuleIntegerCondition
:
{ before(grammarAccess.getIntegerConditionRule()); }
	 ruleIntegerCondition
{ after(grammarAccess.getIntegerConditionRule()); } 
	 EOF 
;

// Rule IntegerCondition
ruleIntegerCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerConditionAccess().getGroup()); }
		(rule__IntegerCondition__Group__0)
		{ after(grammarAccess.getIntegerConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanCondition
entryRuleBooleanCondition
:
{ before(grammarAccess.getBooleanConditionRule()); }
	 ruleBooleanCondition
{ after(grammarAccess.getBooleanConditionRule()); } 
	 EOF 
;

// Rule BooleanCondition
ruleBooleanCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanConditionAccess().getGroup()); }
		(rule__BooleanCondition__Group__0)
		{ after(grammarAccess.getBooleanConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
		RULE_INT
		{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDuration
entryRuleDuration
:
{ before(grammarAccess.getDurationRule()); }
	 ruleDuration
{ after(grammarAccess.getDurationRule()); } 
	 EOF 
;

// Rule Duration
ruleDuration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDurationAccess().getGroup()); }
		(rule__Duration__Group__0)
		{ after(grammarAccess.getDurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getDescriptionAssignment()); }
		(rule__Event__DescriptionAssignment)
		{ after(grammarAccess.getEventAccess().getDescriptionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule IntegerOperator
ruleIntegerOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerOperatorAccess().getAlternatives()); }
		(rule__IntegerOperator__Alternatives)
		{ after(grammarAccess.getIntegerOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BooleanOperator
ruleBooleanOperator
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanOperatorAccess().getAlternatives()); }
		(rule__BooleanOperator__Alternatives)
		{ after(grammarAccess.getBooleanOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DurationUnit
ruleDurationUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationUnitAccess().getAlternatives()); }
		(rule__DurationUnit__Alternatives)
		{ after(grammarAccess.getDurationUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SensorType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorTypeAccess().getAnalogSensorTypeParserRuleCall_0()); }
		ruleAnalogSensorType
		{ after(grammarAccess.getSensorTypeAccess().getAnalogSensorTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorTypeAccess().getBooleanSensorTypeParserRuleCall_1()); }
		ruleBooleanSensorType
		{ after(grammarAccess.getSensorTypeAccess().getBooleanSensorTypeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getIntegerSensorParserRuleCall_0()); }
		ruleIntegerSensor
		{ after(grammarAccess.getSensorAccess().getIntegerSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getBooleanSensorParserRuleCall_1()); }
		ruleBooleanSensor
		{ after(grammarAccess.getSensorAccess().getBooleanSensorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getIntegerConditionParserRuleCall_0()); }
		ruleIntegerCondition
		{ after(grammarAccess.getConditionAccess().getIntegerConditionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getBooleanConditionParserRuleCall_1()); }
		ruleBooleanCondition
		{ after(grammarAccess.getConditionAccess().getBooleanConditionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerOperatorAccess().getEQUALSEnumLiteralDeclaration_0()); }
		('=')
		{ after(grammarAccess.getIntegerOperatorAccess().getEQUALSEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getIntegerOperatorAccess().getINFERIOREnumLiteralDeclaration_1()); }
		('<')
		{ after(grammarAccess.getIntegerOperatorAccess().getINFERIOREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getIntegerOperatorAccess().getSUPERIOREnumLiteralDeclaration_2()); }
		('>')
		{ after(grammarAccess.getIntegerOperatorAccess().getSUPERIOREnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanOperatorAccess().getISEnumLiteralDeclaration_0()); }
		('is')
		{ after(grammarAccess.getBooleanOperatorAccess().getISEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanOperatorAccess().getIS_NOTEnumLiteralDeclaration_1()); }
		('isnot')
		{ after(grammarAccess.getBooleanOperatorAccess().getIS_NOTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DurationUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationUnitAccess().getMINUTEEnumLiteralDeclaration_0()); }
		('min')
		{ after(grammarAccess.getDurationUnitAccess().getMINUTEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDurationUnitAccess().getSECONDEnumLiteralDeclaration_1()); }
		('s')
		{ after(grammarAccess.getDurationUnitAccess().getSECONDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__0__Impl
	rule__SmartHome__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getSmartHomeKeyword_0()); }
	'SmartHome'
	{ after(grammarAccess.getSmartHomeAccess().getSmartHomeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__1__Impl
	rule__SmartHome__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSmartHomeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__2__Impl
	rule__SmartHome__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getSensorTypesKeyword_2()); }
	'sensorTypes'
	{ after(grammarAccess.getSmartHomeAccess().getSensorTypesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__3__Impl
	rule__SmartHome__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSmartHomeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__4__Impl
	rule__SmartHome__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getSensorTypesAssignment_4()); }
	(rule__SmartHome__SensorTypesAssignment_4)
	{ after(grammarAccess.getSmartHomeAccess().getSensorTypesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__5__Impl
	rule__SmartHome__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getGroup_5()); }
	(rule__SmartHome__Group_5__0)*
	{ after(grammarAccess.getSmartHomeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__6__Impl
	rule__SmartHome__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSmartHomeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__7__Impl
	rule__SmartHome__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getLocationsAssignment_7()); }
	(rule__SmartHome__LocationsAssignment_7)
	{ after(grammarAccess.getSmartHomeAccess().getLocationsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__8__Impl
	rule__SmartHome__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getGroup_8()); }
	(rule__SmartHome__Group_8__0)*
	{ after(grammarAccess.getSmartHomeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__9__Impl
	rule__SmartHome__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getRulesKeyword_9()); }
	'rules'
	{ after(grammarAccess.getSmartHomeAccess().getRulesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__10__Impl
	rule__SmartHome__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getSmartHomeAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__11__Impl
	rule__SmartHome__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getRulesAssignment_11()); }
	(rule__SmartHome__RulesAssignment_11)
	{ after(grammarAccess.getSmartHomeAccess().getRulesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__12__Impl
	rule__SmartHome__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getGroup_12()); }
	(rule__SmartHome__Group_12__0)*
	{ after(grammarAccess.getSmartHomeAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__13__Impl
	rule__SmartHome__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getSmartHomeAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getSmartHomeAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmartHome__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group_5__0__Impl
	rule__SmartHome__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getSmartHomeAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getSensorTypesAssignment_5_1()); }
	(rule__SmartHome__SensorTypesAssignment_5_1)
	{ after(grammarAccess.getSmartHomeAccess().getSensorTypesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmartHome__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group_8__0__Impl
	rule__SmartHome__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getSmartHomeAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getLocationsAssignment_8_1()); }
	(rule__SmartHome__LocationsAssignment_8_1)
	{ after(grammarAccess.getSmartHomeAccess().getLocationsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmartHome__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group_12__0__Impl
	rule__SmartHome__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getSmartHomeAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmartHome__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmartHomeAccess().getRulesAssignment_12_1()); }
	(rule__SmartHome__RulesAssignment_12_1)
	{ after(grammarAccess.getSmartHomeAccess().getRulesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationAction_0()); }
	()
	{ after(grammarAccess.getLocationAccess().getLocationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_1()); }
	'Location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNameAssignment_2()); }
	(rule__Location__NameAssignment_2)
	{ after(grammarAccess.getLocationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
	rule__Location__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLocationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__4__Impl
	rule__Location__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getGroup_4()); }
	(rule__Location__Group_4__0)?
	{ after(grammarAccess.getLocationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getLocationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group_4__0__Impl
	rule__Location__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getSensorsAssignment_4_0()); }
	(rule__Location__SensorsAssignment_4_0)
	{ after(grammarAccess.getLocationAccess().getSensorsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getGroup_4_1()); }
	(rule__Location__Group_4_1__0)*
	{ after(grammarAccess.getLocationAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group_4_1__0__Impl
	rule__Location__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getLocationAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getSensorsAssignment_4_1_1()); }
	(rule__Location__SensorsAssignment_4_1_1)
	{ after(grammarAccess.getLocationAccess().getSensorsAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnalogSensorType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensorType__Group__0__Impl
	rule__AnalogSensorType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensorType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorTypeAccess().getAnalogKeyword_0()); }
	'analog'
	{ after(grammarAccess.getAnalogSensorTypeAccess().getAnalogKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensorType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnalogSensorType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensorType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnalogSensorTypeAccess().getNameAssignment_1()); }
	(rule__AnalogSensorType__NameAssignment_1)
	{ after(grammarAccess.getAnalogSensorTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanSensorType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensorType__Group__0__Impl
	rule__BooleanSensorType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensorType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorTypeAccess().getBooleanKeyword_0()); }
	'boolean'
	{ after(grammarAccess.getBooleanSensorTypeAccess().getBooleanKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensorType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensorType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensorType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorTypeAccess().getNameAssignment_1()); }
	(rule__BooleanSensorType__NameAssignment_1)
	{ after(grammarAccess.getBooleanSensorTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerSensor__Group__0__Impl
	rule__IntegerSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerSensorAccess().getIntegerSensorKeyword_0()); }
	'IntegerSensor'
	{ after(grammarAccess.getIntegerSensorAccess().getIntegerSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerSensor__Group__1__Impl
	rule__IntegerSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerSensorAccess().getNameAssignment_1()); }
	(rule__IntegerSensor__NameAssignment_1)
	{ after(grammarAccess.getIntegerSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerSensor__Group__2__Impl
	rule__IntegerSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerSensorAccess().getSensorTypeAssignment_2()); }
	(rule__IntegerSensor__SensorTypeAssignment_2)
	{ after(grammarAccess.getIntegerSensorAccess().getSensorTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerSensor__Group__3__Impl
	rule__IntegerSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerSensorAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getIntegerSensorAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerSensor__Group__4__Impl
	rule__IntegerSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerSensorAccess().getDataFileAssignment_4()); }
	(rule__IntegerSensor__DataFileAssignment_4)
	{ after(grammarAccess.getIntegerSensorAccess().getDataFileAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerSensor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerSensorAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getIntegerSensorAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensor__Group__0__Impl
	rule__BooleanSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorAccess().getBooleanSensorKeyword_0()); }
	'BooleanSensor'
	{ after(grammarAccess.getBooleanSensorAccess().getBooleanSensorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensor__Group__1__Impl
	rule__BooleanSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorAccess().getNameAssignment_1()); }
	(rule__BooleanSensor__NameAssignment_1)
	{ after(grammarAccess.getBooleanSensorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensor__Group__2__Impl
	rule__BooleanSensor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorAccess().getSensorTypeAssignment_2()); }
	(rule__BooleanSensor__SensorTypeAssignment_2)
	{ after(grammarAccess.getBooleanSensorAccess().getSensorTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensor__Group__3__Impl
	rule__BooleanSensor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getBooleanSensorAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensor__Group__4__Impl
	rule__BooleanSensor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorAccess().getDataFileAssignment_4()); }
	(rule__BooleanSensor__DataFileAssignment_4)
	{ after(grammarAccess.getBooleanSensorAccess().getDataFileAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanSensor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanSensorAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getBooleanSensorAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getRuleAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getConditionsAssignment_1()); }
	(rule__Rule__ConditionsAssignment_1)
	{ after(grammarAccess.getRuleAccess().getConditionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_2()); }
	(rule__Rule__Group_2__0)*
	{ after(grammarAccess.getRuleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getForKeyword_3()); }
	'for'
	{ after(grammarAccess.getRuleAccess().getForKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getDurationAssignment_4()); }
	(rule__Rule__DurationAssignment_4)
	{ after(grammarAccess.getRuleAccess().getDurationAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getThenKeyword_5()); }
	'then'
	{ after(grammarAccess.getRuleAccess().getThenKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getEventAssignment_6()); }
	(rule__Rule__EventAssignment_6)
	{ after(grammarAccess.getRuleAccess().getEventAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__0__Impl
	rule__Rule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAndKeyword_2_0()); }
	'and'
	{ after(grammarAccess.getRuleAccess().getAndKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getConditionsAssignment_2_1()); }
	(rule__Rule__ConditionsAssignment_2_1)
	{ after(grammarAccess.getRuleAccess().getConditionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerCondition__Group__0__Impl
	rule__IntegerCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerConditionAccess().getSensorAssignment_0()); }
	(rule__IntegerCondition__SensorAssignment_0)
	{ after(grammarAccess.getIntegerConditionAccess().getSensorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerCondition__Group__1__Impl
	rule__IntegerCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerConditionAccess().getOperatorAssignment_1()); }
	(rule__IntegerCondition__OperatorAssignment_1)
	{ after(grammarAccess.getIntegerConditionAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerCondition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerConditionAccess().getOperandAssignment_2()); }
	(rule__IntegerCondition__OperandAssignment_2)
	{ after(grammarAccess.getIntegerConditionAccess().getOperandAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanCondition__Group__0__Impl
	rule__BooleanCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanConditionAccess().getSensorAssignment_0()); }
	(rule__BooleanCondition__SensorAssignment_0)
	{ after(grammarAccess.getBooleanConditionAccess().getSensorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanCondition__Group__1__Impl
	rule__BooleanCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanConditionAccess().getOperatorAssignment_1()); }
	(rule__BooleanCondition__OperatorAssignment_1)
	{ after(grammarAccess.getBooleanConditionAccess().getOperatorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanCondition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanConditionAccess().getOperandAssignment_2()); }
	(rule__BooleanCondition__OperandAssignment_2)
	{ after(grammarAccess.getBooleanConditionAccess().getOperandAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Duration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__0__Impl
	rule__Duration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getValueAssignment_0()); }
	(rule__Duration__ValueAssignment_0)
	{ after(grammarAccess.getDurationAccess().getValueAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Duration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDurationAccess().getUnitAssignment_1()); }
	(rule__Duration__UnitAssignment_1)
	{ after(grammarAccess.getDurationAccess().getUnitAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmartHome__SensorTypesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartHomeAccess().getSensorTypesSensorTypeParserRuleCall_4_0()); }
		ruleSensorType
		{ after(grammarAccess.getSmartHomeAccess().getSensorTypesSensorTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__SensorTypesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartHomeAccess().getSensorTypesSensorTypeParserRuleCall_5_1_0()); }
		ruleSensorType
		{ after(grammarAccess.getSmartHomeAccess().getSensorTypesSensorTypeParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__LocationsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartHomeAccess().getLocationsLocationParserRuleCall_7_0()); }
		ruleLocation
		{ after(grammarAccess.getSmartHomeAccess().getLocationsLocationParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__LocationsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartHomeAccess().getLocationsLocationParserRuleCall_8_1_0()); }
		ruleLocation
		{ after(grammarAccess.getSmartHomeAccess().getLocationsLocationParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__RulesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartHomeAccess().getRulesRuleParserRuleCall_11_0()); }
		ruleRule
		{ after(grammarAccess.getSmartHomeAccess().getRulesRuleParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmartHome__RulesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmartHomeAccess().getRulesRuleParserRuleCall_12_1_0()); }
		ruleRule
		{ after(grammarAccess.getSmartHomeAccess().getRulesRuleParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLocationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__SensorsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getSensorsSensorParserRuleCall_4_0_0()); }
		ruleSensor
		{ after(grammarAccess.getLocationAccess().getSensorsSensorParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__SensorsAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getSensorsSensorParserRuleCall_4_1_1_0()); }
		ruleSensor
		{ after(grammarAccess.getLocationAccess().getSensorsSensorParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnalogSensorType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnalogSensorTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAnalogSensorTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensorType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanSensorTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBooleanSensorTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerSensorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getIntegerSensorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__SensorTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerSensorAccess().getSensorTypeAnalogSensorTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getIntegerSensorAccess().getSensorTypeAnalogSensorTypeEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getIntegerSensorAccess().getSensorTypeAnalogSensorTypeEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getIntegerSensorAccess().getSensorTypeAnalogSensorTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerSensor__DataFileAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerSensorAccess().getDataFileEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getIntegerSensorAccess().getDataFileEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanSensorAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBooleanSensorAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__SensorTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanSensorAccess().getSensorTypeBooleanSensorTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getBooleanSensorAccess().getSensorTypeBooleanSensorTypeEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getBooleanSensorAccess().getSensorTypeBooleanSensorTypeEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getBooleanSensorAccess().getSensorTypeBooleanSensorTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanSensor__DataFileAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanSensorAccess().getDataFileEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getBooleanSensorAccess().getDataFileEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ConditionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getConditionsConditionParserRuleCall_1_0()); }
		ruleCondition
		{ after(grammarAccess.getRuleAccess().getConditionsConditionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ConditionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getConditionsConditionParserRuleCall_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getRuleAccess().getConditionsConditionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__DurationAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getDurationDurationParserRuleCall_4_0()); }
		ruleDuration
		{ after(grammarAccess.getRuleAccess().getDurationDurationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__EventAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getEventEventParserRuleCall_6_0()); }
		ruleEvent
		{ after(grammarAccess.getRuleAccess().getEventEventParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__SensorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerConditionAccess().getSensorIntegerSensorCrossReference_0_0()); }
		(
			{ before(grammarAccess.getIntegerConditionAccess().getSensorIntegerSensorEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getIntegerConditionAccess().getSensorIntegerSensorEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getIntegerConditionAccess().getSensorIntegerSensorCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerConditionAccess().getOperatorIntegerOperatorEnumRuleCall_1_0()); }
		ruleIntegerOperator
		{ after(grammarAccess.getIntegerConditionAccess().getOperatorIntegerOperatorEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerCondition__OperandAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIntegerConditionAccess().getOperandEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getIntegerConditionAccess().getOperandEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__SensorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanConditionAccess().getSensorBooleanSensorCrossReference_0_0()); }
		(
			{ before(grammarAccess.getBooleanConditionAccess().getSensorBooleanSensorEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getBooleanConditionAccess().getSensorBooleanSensorEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getBooleanConditionAccess().getSensorBooleanSensorCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__OperatorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanConditionAccess().getOperatorBooleanOperatorEnumRuleCall_1_0()); }
		ruleBooleanOperator
		{ after(grammarAccess.getBooleanConditionAccess().getOperatorBooleanOperatorEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanCondition__OperandAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanConditionAccess().getOperandEBooleanParserRuleCall_2_0()); }
		ruleEBoolean
		{ after(grammarAccess.getBooleanConditionAccess().getOperandEBooleanParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getValueEIntParserRuleCall_0_0()); }
		ruleEInt
		{ after(grammarAccess.getDurationAccess().getValueEIntParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Duration__UnitAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDurationAccess().getUnitDurationUnitEnumRuleCall_1_0()); }
		ruleDurationUnit
		{ after(grammarAccess.getDurationAccess().getUnitDurationUnitEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__DescriptionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getDescriptionEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getEventAccess().getDescriptionEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
